{
  "expo": {
    "name": "testcase02",
    "slug": "testcase02",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.testcase02",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select videos for cropping.",
        "NSCameraUsageDescription": "This app needs access to your camera to record videos.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record videos with audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.testcase02",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
